CustomerMaintinence-MVVM/View/AddModWIndow.xaml

<Window x:Class="CustomerMaintinence_MVVM.View.AddModWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerMaintinence_MVVM.View"
        mc:Ignorable="d"
        Height="196" Width="418"
        DataContext="{Binding AddMod, Source={StaticResource Locator}}"
        Title="{Binding Path=Title}">
    <Grid>
        <TextBox x:Name="Name_Box" HorizontalAlignment="Left" Height="20" Margin="84,11,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.55,-0.913"/>
        <TextBox x:Name="Address_Box" HorizontalAlignment="Left" Height="20" Margin="84,42,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.55,-0.913"/>
        <TextBox x:Name="City_Box" HorizontalAlignment="Left" Height="20" Margin="84,73,0,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.55,-0.913"/>
        <TextBox x:Name="ZipCode_Box" HorizontalAlignment="Left" Height="20" Margin="304,104,0,0" TextWrapping="Wrap" Text="{Binding Zip}" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.55,-0.913"/>
        <ComboBox x:Name="State_ComboBox" 
                  ItemsSource="{Binding States}"
                  DisplayMemberPath="StateName"
                  SelectedValuePath="StateCode"
                  SelectedValue="{Binding SelectedState, Mode=TwoWay}"
                  HorizontalAlignment="Left" Margin="84,104,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Accept_Button" Content="Accept" Command="{Binding AcceptButton}" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancel_Button" Content="Cancel" Command="{Binding CancelButton}" HorizontalAlignment="Left" Margin="309,131,0,0" VerticalAlignment="Top" Width="75"/>

        <Label x:Name="Name_Label" Content="Name:" HorizontalAlignment="Left" Margin="25,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Address_Label" Content="Address:" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="City_Label" Content="City:" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="State_Label" Content="State:" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ZipCode_Label" Content="Zip Code:" HorizontalAlignment="Left" Margin="239,100,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
